<viewdata model="fubu_todo.TodoListViewModel" />
<content:main>
  <table>
    <tr>
      <td>title</td>
      <td>description</td>
      <td>completed</td>
    </tr>
    <for each="var todoItem in Model.todoList">
      <tr>
        <form method="post">
          <input type="hidden" value="${todoItem.Id}" />
          <td>${todoItem.title}</td>
          <td>${todoItem.description}</td>
          <td>${todoItem.complete}</td>
          <td><button type="submit">Mark Completed</button></td>
        </form>
      </tr>
    </for>
  </table>
  <form method="post" action="fubu_todo/todoitem/createtodo">
    Title: <input type="text" name="title" />
    Description: <input type="text" name="description" />
    <input type="submit" value="Add!" />
  </form>
</content:main>


