<viewdata model="fubu_todo.TodoListViewModel" />
<content:main>
  <script type="text/template" id="todoItemTemplate">
      
  </script>
  <div class="content">
    <div class="tableInformation">
      <table class="table table-hober">
        <thead>
          <tr>
            <td>title</td>
            <td>description</td>
            <td>completed</td>
          </tr>
        </thead>
        <tbody id="todoListContents">
          <for each="var todoItem in Model.todoList">
            <tr id="${todoItem.Id}">
              <td>
                ${todoItem.title}

              </td>
              <td>
                ${todoItem.description}

              </td>
              <td>
                ${todoItem.complete}

              </td>
              <td>
                <button class="complete-button">Mark Completed</button>
              </td>
              <!--onclick="TodoApp.completeTodo(event, $(this).parents('form:first'))"-->
              <td>
                <button class="delete-button">Delete</button>
              </td>
            </tr>
          </for>
        </tbody>
      </table>
    </div>
    
    <Form model="fubu_todo.Endpoints.CreateTodoItem.CreateTodoEndpoint" id="createTodo">
      Title: <input type="text" name="Title" />
      Description: <input type="text" name="Description"/>
      <button>Add Todo</button>
    </Form>
    
    <script type="text/javascript" src="content/scripts/create-item.js"></script>
   </div>
</content:main>


